[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 255
homing_speed: 50

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -6

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 33.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_kp: 30.577
#pid_ki: 2.080
#pid_kd: 112.372
min_temp: 0
max_temp: 250
max_extrude_only_distance: 100.0
max_extrude_cross_section: 50
pressure_advance: 0.53
#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_kp: 72.664
#pid_ki: 1.849
#pid_kd: 713.928
min_temp: 0
max_temp: 130

##parts fan##
[fan]
pin: PB7

##keeps hot end fan off until extruder heats##
[heater_fan Extruder_fan]
pin: PB6
heater: extruder

#[heater_fan fan2]
#pin: PB5

##fans and motors will not activate without this, or set pin PC13 high in firmware build##
[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial0
baud: 250000
restart_method: command

##secondary mcu on host https://www.klipper3d.org/RPi_microcontroller.html##
[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: -48
y_offset: -10
z_offset: 1.21
speed: 3.0

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print $
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 205, 205
probe_count: 5,3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

##host temp##
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

##mcu temp##
[temperature_sensor SKR_2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

##added 3rd thermistor, free to air##
[temperature_sensor Ambient]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3

[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 240,37.5
screw2_name: front right screw
screw3: 240,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

##Rectraction moved to slicer##
#[firmware_retraction]
#retract_length: 5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 50
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 50
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_macro G29]
gcode:
 M190 S60
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=ender3v2
 SAVE_CONFIG

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000

[gcode_macro PRIME_LINE]
gcode:
  M117 Prime Line
  G92 E0 ;Reset Extruder
  # move z axis
  G1 Z2.0 F3000 ;Move Z Axis up
  # move to prime position
  G1 X20 Y30 Z0.28 F5000.0 ;Move to start position
  G1 X20 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
  G1 X22 Y200.0 Z0.28 F5000.0 ;Move to side a little
  G1 X22 Y50 Z0.28 F1500.0 E30 ;Draw the second line
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  M117 Homing
  # Use absolute coordinates
  G90
  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0.0
  # Home the printer
  G28
  # Use the bed mesh
  BED_MESH_PROFILE LOAD=ender3v2
  # Move the nozzle near the bed
  G1 X15 Y20 Z5 F6000
  M117 Waiting for temperature
  # Start bed heating and continue
  M140 S{BED_TEMP}
  {% if printer.heater_bed.temperature > params.BED_TEMP|float*0.85 %}
      M140 S{BED_TEMP}
      M109 S{EXTRUDER_TEMP}
      M190 S{BED_TEMP}
  {% else %}
      M190 S{params.BED_TEMP|float*0.85} # wait till 0.85 of bed temp is reached, then continue
      M140 S{BED_TEMP}
      M109 S{EXTRUDER_TEMP}
      M190 S{BED_TEMP}
  {% endif %}

  # Prime line
  PRIME_LINE
  M117 Printing...

[gcode_macro END_PRINT]
gcode:
  M117 Done Printing :)
  # move z up
  G91
  G1 E-3 Z+10 F3000
  # absolute xy
  G90
  G1 X10 Y220 F2000
  #disable hotend and heated bed
  M104 S0
  M140 S0
  # disable steppers
  M84 X Y E
  BED_MESH_CLEAR
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=120

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  POWER_OFF_PRINTER


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
#diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.650
hold_current: 0.500
#diag_pin:

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:
