[virtual_sdcard]
path: ~/gcode_files

[mcu]
serial: #use own
restart_method: command

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 64
endstop_pin: ^!gpio4
position_endstop: -5
position_max: 180
homing_speed: 50
position_min: -5

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.800
interpolate: false

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 64
endstop_pin: ^!gpio3
position_endstop: -2
position_max: 180
homing_speed: 50
position_min: -2

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.800
interpolate: false

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 180
homing_speed: 10
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.800
interpolate: false

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
rotation_distance: 7.748
full_steps_per_rotation: 200
microsteps: 64
max_extrude_only_distance: 150.0
max_extrude_cross_section: 0.75
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: PT1000
sensor_pin: gpio27
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 400
#pressure_advance: 0.057

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.600
interpolate: false

[input_shaper]
shaper_freq_x: 39.7
shaper_freq_y: 29.6
shaper_type: mzv

[bltouch]
sensor_pin: ^gpio25
control_pin: gpio29
x_offset: -42
y_offset: 0
#z_offset: 2.250

[safe_z_home]
home_xy_position: 132, 90
speed: 50
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
screw4: 60,20
screw4_name: front left screw
screw3: 180,20
screw3_name: front right screw
screw2: 180,150
screw2_name: rear right screw
screw1: 60,150
screw1_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 5, 5
mesh_max: 135, 160
probe_count: 4, 4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[heater_fan heatsink_heatbreak_fan]
pin: gpio17
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: gpio18

[temperature_sensor pi]
sensor_type: temperature_host

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 6000
max_accel_to_decel: 8000
max_z_velocity: 25
max_z_accel: 100

[firmware_retraction]
retract_length: 0.8
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[pause_resume]

[gcode_arcs]
resolution: 0.1

[display_status]

[pause_resume]

[save_variables]
filename: ~/klipper_config/klipper-variables.cfg

[exclude_object]
