[include macros.cfg]
[include timelapse.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_400024001047393438343535-if00
#baud: 250000
restart_method: command
[mcu tool]
canbus_uuid: 46abbf984311
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu
[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6609CB2D367B72A-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 1000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.600
interpolate: false
stealthchop_threshold: 0
diag_pin: ^PC1
driver_SGTHRS: 124

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 64
rotation_distance: 40
endstop_pin: ^PA0
position_endstop: -10
position_min: -10
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.600
stealthchop_threshold: 0
interpolate: false
#diag_pin: ^PC3
#driver_SGTHRS: 108

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 235
position_min: -6

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.600
interpolate: false
stealthchop_threshold: 0

[extruder]
step_pin: tool:PB3
dir_pin: tool:PB4
enable_pin: tool:!PC6
microsteps: 64
rotation_distance: 22.67895
gear_ratio: 50:8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: tool:PA6
sensor_type: PT1000
sensor_pin: tool:PA0
#control: pid
#pid_kp: 30.577
#pid_ki: 2.080
#pid_kd: 112.372
min_temp: 0
max_temp: 285
max_extrude_only_distance: 100.0
max_extrude_cross_section: 100
pressure_advance: 0.43

[tmc2209 extruder]
uart_pin: tool:PA10
tx_pin: tool:PA9
run_current: 0.30
interpolate: false

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_kp: 72.664
#pid_ki: 1.849
#pid_kd: 713.928
min_temp: 0
max_temp: 130

[fan]
pin: tool:PA7

[heater_fan Extruder_fan]
pin: tool:PA8
heater: extruder

[temperature_sensor SKR_2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor PrintPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[adxl345]
cs_pin: tool:PB1

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20

[output_pin tool_led]
pin: tool:PC13

[output_pin motor_power]
pin: PC13
value: 1

[xz_dockable_probe]
dock_pin: ^PC0
dock_x: 17
park_delta_x: -15
detach_delta_x: 15
z_hop: 20
home_xy_position: 152.5,117.5
#hook_commands: False

[probe]
pin: ^tool:PB10
x_offset: -35
y_offset: 0
z_offset: 0
samples: 3
sample_retract_dist: 10
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 3
speed: 3
lift_speed: 15

[bed_mesh]
mesh_min: 10,10
mesh_max: 225,225
horizontal_move_z: 10
probe_count: 5,5
fade_start: 0.4
fade_end: 2
bicubic_tension: 0.1
speed: 200
algorithm: bicubic
relative_reference_index: 12

[screws_tilt_adjust]
screw4: 70.5,37.5
screw4_name: front left screw
screw3: 240,37.5
screw3_name: front right screw
screw2: 240,207.5
screw2_name: rear right screw
screw1: 70.5,207.5
screw1_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[menu __main __octoprint]
type: list
name: OctoPrint
enable: false

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[respond]
default_type: echo

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin _beeper]
pin: EXP1_1

[board_pins]
aliases:
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>
